Uva Problem List solved by me 
==============================

10591	Happy Number
10327	Flip Sort	
10222	Decode the Mad man
10235	Simply Emirp
10041	Vito's Family
10013	Super long sums
119	Greedy Gift Givers
401	Palindromes
494	Kindergarten Counting Game
729	The Hamming Distance Problem
583	Prime Factors
913	Joana and the Odd Numbers
900	Brick Wall Patterns
146	ID Codes
10082	WERTYU
10038	Jolly Jumpers
10035	Primary Arithmetic
579	Clock Hands
575	Skew Binary
488	Triangle Wave
458	The Decoder
272	TEX Quotes
136	Ugly Numbers
12279	Emoogle Balance
12250	Language Detection
11462	Age Sort
11936	The Lazy Lumberjacks
11877	The Coco-Cola Store
11805	Bafana Bafana
11799	Horror Dash
11764	Jumping Mario
11547	Automatic Answer
11461	Square Numbers
11192	Group Reverse
11332	Summing Digits
11597	Spanning Subtree
10370	Above Average
10346	Peter's Smokes
10327	Flip Sort
10302	Summation of Polynomials
10071	Back to High School Physics
10055	Hashmat the Brave Warrior
11344	The Huge One
11479	Is this the easiest problem?
11727	Cost Cutting
11172	Relational Operator
10018	Reverse and Add
113	Power of Cryptography
100	The 3n + 1 problem
1225	Digit Counting
10783	Odd Sum
11854	Egypt






